<!DOCTYPE html>
<html>
  <head>
    <title>Remove Duplicates from Array</title>
    <script>
      function removeDuplicates(arr) {
        return [...new Set(arr)];
      }

      window.onload = function () {
        let input = prompt(
          "Enter numbers separated by commas (e.g., 5,10,5,7,10):"
        );
        if (input !== null) {
          let arr = input.split(",").map(Number);
          if (arr.some(isNaN)) {
            alert("Please enter valid numbers only!");
          } else {
            alert(
              "Array without duplicates:\n" + removeDuplicates(arr).join(", ")
            );
          }
        }
      };
    </script>
  </head>
  <body>
    <h3>Remove Duplicates from Array</h3>
  </body>
</html>
