<!DOCTYPE html>
<html>
  <head>
    <title>Prime Number Checker</title>
    <script>
      function isPrime(n) {
        if (n <= 1) return false;
        if (n === 2) return true;
        if (n % 2 === 0) return false;
        for (let i = 3; i <= Math.sqrt(n); i += 2) {
          if (n % i === 0) return false;
        }
        return true;
      }

      window.onload = function () {
        let input = prompt("Enter a number:");
        if (input !== null) {
          let num = parseInt(input);
          if (isNaN(num)) {
            alert("Please enter a valid number!");
          } else {
            if (isPrime(num)) {
              alert(num + " is a PRIME number!");
            } else {
              alert(num + " is NOT a prime number!");
            }
          }
        }
      };
    </script>
  </head>
  <body>
    <h3>Prime Number Checker</h3>
  </body>
</html>
