<!DOCTYPE html>
<html>
  <head>
    <title>Fibonacci Sequence Generator</title>
    <script>
      function fibonacci(n) {
        if (n <= 0) return [];
        if (n === 1) return [0];
        let sequence = [0, 1];
        for (let i = 2; i < n; i++) {
          let next = sequence[i - 1] + sequence[i - 2];
          sequence.push(next);
        }
        return sequence;
      }
      window.onload = function () {
        let num = prompt("Enter how many Fibonacci numbers to generate:");
        if (num !== null) {
          num = parseInt(num);
          if (isNaN(num) || num < 1) {
            alert("Please enter a valid positive number!");
          } else {
            alert(
              "First " +
                num +
                " Fibonacci numbers:\n" +
                fibonacci(num).join(", ")
            );
          }
        }
      };
    </script>
  </head>
  <body>
    <h3>Fibonacci Sequence Generator</h3>
  </body>
</html>
