<!DOCTYPE html>
<html>
  <head>
    <title>Factorial Calculator</title>
    <script>
      function factorial(n) {
        if (n < 0) return "Not defined for negative numbers";
        if (n === 0 || n === 1) return 1;

        let result = 1;
        for (let i = 1; i <= n; i++) {
          result *= i;
        }
        return result;
      }
      window.onload = function () {
        let num = prompt("Enter a number:");
        if (num !== null) {
          num = parseInt(num);
          if (isNaN(num)) {
            alert("Please enter a valid number!");
          } else {
            alert("Factorial of " + num + " is " + factorial(num));
          }
        }
      };
    </script>
  </head>
  <body>
    <h3>Factorial Calculator</h3>
  </body>
</html>
