<!DOCTYPE html>
<html>
  <head>
    <title>Vowel Counter</title>
    <script>
      function countVowels(str) {
        let vowels = "aeiou";
        let count = 0;
        str = str.toLowerCase();
        for (let char of str) {
          if (vowels.includes(char)) {
            count++;
          }
        }
        return count;
      }

      window.onload = function () {
        let input = prompt("Enter a string:");
        if (input !== null) {
          alert("Number of vowels: " + countVowels(input));
        }
      };
    </script>
  </head>
  <body>
    <h3>Vowel Counter</h3>
  </body>
</html>
