<!DOCTYPE html>
<html>
  <head>
    <title>Even or Odd Checker</title>
    <script>
      function checkEvenOdd(num) {
        if (num % 2 === 0) {
          return num + " is EVEN";
        } else {
          return num + " is ODD";
        }
      }

      window.onload = function () {
        let input = prompt("Enter a number:");
        if (input !== null) {
          let num = parseInt(input);
          if (isNaN(num)) {
            alert("Please enter a valid number!");
          } else {
            alert(checkEvenOdd(num));
          }
        }
      };
    </script>
  </head>
  <body>
    <h3>Even or Odd Checker</h3>
  </body>
</html>
