<!DOCTYPE html>
<html>
  <head>
    <title>Find Maximum Number</title>
    <script>
      function findMax(arr) {
        return Math.max(...arr);
      }

      window.onload = function () {
        let input = prompt(
          "Enter numbers separated by commas (e.g., 5,10,3,8):"
        );
        if (input !== null) {
          let arr = input.split(",").map(Number);
          if (arr.some(isNaN)) {
            alert("Please enter valid numbers only!");
          } else {
            alert("Maximum number is: " + findMax(arr));
          }
        }
      };
    </script>
  </head>
  <body>
    <h3>Find Maximum Number in an Array</h3>
  </body>
</html>
