<!DOCTYPE html>
<html>
  <head>
    <title>Palindrome Checker</title>
    <script>
      function isPalindrome(word) {
        word = word.toLowerCase();
        let reversed = word.split("").reverse().join("");
        return word === reversed;
      }
      window.onload = function () {
        let str = prompt("Enter a word:");
        if (str !== null) {
          if (isPalindrome(str)) {
            alert(str + " is a palindrome!");
          } else {
            alert(str + " is NOT a palindrome!");
          }
        }
      };
    </script>
  </head>
  <body>
    <h3>Palindrome Checker</h3>
  </body>
</html>
