<!DOCTYPE html>
<html>
  <head>
    <title>Sum of Digits</title>
    <script>
      function sumOfDigits(num) {
        let digits = num.toString();
        let sum = 0;

        for (let char of digits) {
          if (char !== "-") {
            sum += parseInt(char);
          }
        }
        return sum;
      }

      window.onload = function () {
        let input = prompt("Enter a number:");
        if (input !== null) {
          let num = parseInt(input);
          if (isNaN(num)) {
            alert("Please enter a valid number!");
          } else {
            alert("Sum of digits of " + num + " is: " + sumOfDigits(num));
          }
        }
      };
    </script>
  </head>
  <body>
    <h3>Sum of Digits Calculator</h3>
  </body>
</html>
